# google-search-cli

./: Dockerfile  README.md  pom.xml
src/main/java/com/google/search/: BrowserManager.java  BrowserState.java  GoogleSearchCLI.java  GoogleSearchService.java  LoggerConfig.java  SearchResult.java  StateManager.java
src/main/resources/: logback.xml
